DATABASE_URL : "rdbms://username:userpassword@local_host:db_port/database_name"

PORT=PORT NUMBER

TYPEORM_CONNECTION=CONNECTION
TYPEORM_HOST=LOCAL_HOST
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=DATABASE
TYPEORM_PORT=DB_PORT
TYPEORM_LOGGING=LOGGING